<!DOCTYPE html>

<!-- Coding By CodingNepal - www.codingnepalweb.com -->

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login Form</title>

<style>

* {

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: "Open Sans", sans-serif;

}

body {

display: flex;

align-items: center;

justify-content: center;

min-height: 100vh;

width: 100%;

padding: 0 10px;

}

body::before {

content: "";

position: absolute;

width: 100%;

height: 100%;

background: url("https://www.vvitguntur.com/images/slider3/vvit_drone_4k-min.jpeg"), #000;

background-position: center;

background-size: cover;

}

.wrapper {

width: 400px;

border-radius: 8px;

padding: 30px;

text-align: center;

border: 1px solid rgba(255, 255, 255, 0.5);

backdrop-filter: blur(9px);

-webkit-backdrop-filter: blur(9px);

}

form {

display: flex;

flex-direction: column;

}

h2 {

font-size: 2rem;

margin-bottom: 20px;

color: #fff;

}

.input-field {

position: relative;

border-bottom: 2px solid #ccc;

margin: 15px 0;

}

.input-field label {

position: absolute;

top: 50%;

left: 0;

transform: translateY(-50%);

color: #fff;

font-size: 16px;

pointer-events: none;

transition: 0.15s ease;

}

.input-field input {

width: 100%;

height: 40px;

background: transparent;

border: none;

outline: none;

font-size: 16px;

color: #fff;

}

.input-field input:focus~label,

.input-field input:valid~label {

font-size: 0.8rem;

top: 10px;

transform: translateY(-120%);

}

.forget {

display: flex;

align-items: center;

justify-content: space-between;

margin: 25px 0 35px 0;

color: #fff;

}

#remember {

accent-color: #fff;

}

.forget label {

display: flex;

align-items: center;
}

.forget label p {

margin-left: 8px;

}

.wrapper a {

color: #efefef;

text-decoration: none;

}

.wrapper a:hover {

text-decoration: underline;

}

button {

background: #fff;

color: #000;

font-weight: 600;

border: none;

padding: 12px 20px;

cursor: pointer;

border-radius: 3px;

font-size: 16px;

border: 2px solid transparent;

transition: 0.3s ease;

}

button:hover {

color: #fff;

border-color: #fff;

background: rgba(255, 255, 255, 0.15);

}

.register {

text-align: center;

margin-top: 30px;

color: #fff;

}

.nav {

position: fixed;

top: 0;

left: 0;

width: 100%;

padding: 15px 200px;

background: rgb(253,153,51);

box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.nav,

.nav .nav-links {

display: flex;

align-items: center;

}

.nav {

justify-content: space-between;

}

p{

color:red;

text-align:center;

text-size:40px;

}

a {
color: #fff;

text-decoration: none;

}

.nav .logo {

font-size: 22px;

font-weight: 500;

}

.nav .nav-links {

column-gap: 20px;

list-style: none;

}

.nav .nav-links a {

transition: all 0.2s linear;

}

.nav.openSearch .nav-links a {

opacity: 0;

pointer-events: none;

}

.nav .search-icon {

color: #fff;

font-size: 20px;

cursor: pointer;

}

.nav .search-box {

position: absolute;

right: 250px;

height: 45px;

max-width: 555px;

width: 100%;

opacity: 0;

pointer-events: none;

transition: all 0.2s linear;

}

.nav.openSearch .search-box {

opacity: 1;

pointer-events: auto;

}

.search-box .search-icon {

position: absolute;

left: 15px;

top: 50%;

left: 15px;

color: #4a98f7;

transform: translateY(-50%);

}

.search-box input {

height: 100%;

width: 100%;

border: none;

outline: none;

border-radius: 6px;

background-color: #fff;

padding: 0 15px 0 45px;

}

.nav .navOpenBtn,

.nav .navCloseBtn {

display: none;

}

/* responsive */

@media screen and (max-width: 1160px) {

.nav {

padding: 15px 100px;

}

.nav .search-box {

right: 150px;

}

}

@media screen and (max-width: 950px) {

.nav {

padding: 15px 50px;

}

.nav .search-box {

right: 100px;

max-width: 400px;

}

}

@media screen and (max-width: 768px) {

.nav .navOpenBtn,

.nav .navCloseBtn {

display: block;

}

.nav {

padding: 15px 20px;

}

.nav .nav-links {

position: fixed;

top: 0;

left: -100%;

height: 100%;

max-width: 280px;

width: 100%;

padding-top: 100px;

row-gap: 30px;

flex-direction: column;

background-color: #11101d;

box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

transition: all 0.4s ease;

z-index: 100;

}

.nav.openNav .nav-links {

left: 0;

}

.nav .navOpenBtn {

color: #fff;

font-size: 20px;

cursor: pointer;

}

.nav .navCloseBtn {

position: absolute;

top: 20px;

right: 20px;

color: #fff;

font-size: 20px;

cursor: pointer;

}

.nav .search-box {

top: calc(100% + 10px);

max-width: calc(100% - 20px);

right: 50%;

transform: translateX(50%);

box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

}

</style>

</head>

<body>

<nav class="nav">

<i class="uil uil-bars navOpenBtn"></i>

<a href="#" class="logo">VVIT</a>

<ul class="nav-links">

<i class="uil uil-times navCloseBtn"></i>

<li><a href="Home.html">Home</a></li>

<li><a href="login.html">Login</a></li>

<li><a href="CourseList.html">Courses</a></li>

<li><a href="ContactUs.html">Contact Us</a></li>

</ul>

<i class="uil uil-search search-icon" id="searchIcon"></i>

<div class="search-box">

<i class="uil uil-search search-icon"></i>

<input type="text" placeholder="Search here..." />

</div>

</nav>

<div class="wrapper">

<form action="./LoginServlet" method="post">

<h2>Login</h2>

<div class="input-field">

<input type="text" name="name1" autocomplete=off required>

<label>Enter your Username</label>

</div>

<div class="input-field">

<input type="password" name="name2" required>

<label>Enter your password</label>

</div>

<div class="forget">

<label for="remember">

<input type="checkbox" id="remember">

<p>Remember me</p>

</label>

<a href="#">Forgot password?</a>

</div>

<button type="submit">Log In</button>

<div class="register">

<p>Don't have an account? <a href="Registration.html">Register</a></p>

</div>

</form>

</div>

</body>

</html>