<!DOCTYPE html>

<html lang="en">

<head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {

margin:0px;

padding: 0;

box-sizing: border-box;

font-family: "Poppins", sans-serif;

}

body {

min-height: 100vh;

display: flex;

align-items: center;

justify-content: center;

padding: 20px;

background: url("https://www.vvitguntur.com/images/slider3/vvit_drone_4k-min.jpeg"), #000;

}

.container header {

font-size: 2.0rem;

color: white;

font-weight: 500;

text-align: center;

}

.container{

color :white;

width: 400px;

border-radius: 8px;

padding: 30px;

text-align: center;

border: 1px solid rgba(255, 255, 255, 0.5);

backdrop-filter: blur(9px);

-webkit-backdrop-filter: blur(9px);

}

.column label {

color: #333;

}

.form .column {

display: flex;

column-gap: 15px;

}

.button {

background-color: white;

border: none;

color: black;

align-items :left;

padding: 15px 35px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size: 16px;

margin: 4px 2px;

cursor: pointer;

}

.nav {

position: fixed;

top: 0;

left: 0;

width: 100%;

padding: 15px 200px;

background: rgb(253,153,51);

box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.nav,

.nav .nav-links {

display: flex;

align-items: center;

}

.nav {

justify-content: space-between;

}

p{

color:red;

text-align:center;

text-size:40px;

}

a {

color: #fff;

text-decoration: none;

}

.nav .logo {

font-size: 22px;

font-weight: 500;

}

.nav .nav-links {

column-gap: 20px;

list-style: none;

}

.nav .nav-links a {

transition: all 0.2s linear;

}

.nav.openSearch .nav-links a {

opacity: 0;

pointer-events: none;

}

.nav .search-icon {

color: #fff;

font-size: 20px;

cursor: pointer;

}

.nav .search-box {

position: absolute;

right: 250px;

height: 45px;

max-width: 555px;

width: 100%;

opacity: 0;

pointer-events: none;

transition: all 0.2s linear;

}

.nav.openSearch .search-box {

opacity: 1;

pointer-events: auto;

}

.search-box .search-icon {

position: absolute;

left: 15px;

top: 50%;

left: 15px;

color: #4a98f7;

transform: translateY(-50%);

}

.search-box input {

height: 100%;

width: 100%;

border: none;

outline: none;

border-radius: 6px;

background-color: #fff;

padding: 0 15px 0 45px;

}

.nav .navOpenBtn,

.nav .navCloseBtn {

display: none;

}

/* responsive */

@media screen and (max-width: 1160px) {

.nav {

padding: 15px 100px;

}

.nav .search-box {

right: 150px;

}

}

@media screen and (max-width: 950px) {

.nav {

padding: 15px 50px;

}

.nav .search-box {

right: 100px;

max-width: 400px;

}

}

@media screen and (max-width: 768px) {

.nav .navOpenBtn,

.nav .navCloseBtn {

display: block;

}

.nav {

padding: 15px 20px;

}

.nav .nav-links {

position: fixed;

top: 0;

left: -100%;

height: 100%;

max-width: 280px;

width: 100%;

padding-top: 100px;

row-gap: 30px;

flex-direction: column;

background-color: #11101d;

box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

transition: all 0.4s ease;

z-index: 100;

}

.nav.openNav .nav-links {

left: 0;

}

.nav .navOpenBtn {

color: #fff;

font-size: 20px;

cursor: pointer;

}

.nav .navCloseBtn {

position: absolute;

top: 20px;

right: 20px;

color: #fff;

font-size: 20px;

cursor: pointer;

}

.nav .search-box {

top: calc(100% + 10px);

max-width: calc(100% - 20px);

right: 50%;

transform: translateX(50%);

box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

}

</style>

</head>

<body>

<nav class="nav">

<i class="uil uil-bars navOpenBtn"></i>

<a href="#" class="logo">VVIT</a>

<ul class="nav-links">

<i class="uil uil-times navCloseBtn"></i>

<li><a href="Home.html">Home</a></li>

<li><a href="login.html">Login</a></li>

<li><a href="CourseList.html">Courses</a></li>

<li><a href="ContactUs.html">Contact Us</a></li>

</ul>

<i class="uil uil-search search-icon" id="searchIcon"></i>

<div class="search-box">

<i class="uil uil-search search-icon"></i>

<input type="text" placeholder="Search here..." />

</div>

</nav>

<div class="container">

<h2>Enter Course Outcomes</h2>

<br>

<br>

<form action="./CourseSelectionServlet" method="post">

<label for="subject">Subject Code:</label>

<input type="text" id="subjectCode" name="subjectCode" autocomplete=off required>

<br>

<br>

<label for="subject">Subject:</label>

<input type="text" id="subject" name="subject" autocomplete=off required>

<br>

<br>

<label for="outcome1">Outcome 1:</label>

<input type="text" id="outcome1" name="outcome1" autocomplete=off required>

<br>

<br>

<label for="outcome2">Outcome 2:</label>

<input type="text" id="outcome2" name="outcome2" autocomplete=off required>

<br>

<br>

<label for="outcome3">Outcome 3:</label>

<input type="text" id="outcome3" name="outcome3" autocomplete=off required>

<br>

<br>

<label for="outcome4">Outcome 4:</label>

<input type="text" id="outcome4" name="outcome4" autocomplete=off required>

<br>

<br>

<label for="outcome5">Outcome 5:</label>

<input type="text" id="outcome5" name="outcome5" autocomplete=off required>

<br>

<br>

<input type="submit" value="Submit">

</form>

</div>

</body>

</html>